<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Projet POOA</title>

    <script src="{{url_for('static', filename='startbootstrap-thumbnail-gallery-gh-pages/vendor/jquery/jquery.min.js')}}"></script>


    <!-- Bootstrap core CSS -->
    <link href="{{url_for('static',filename='startbootstrap-thumbnail-gallery-gh-pages/vendor/bootstrap/css/bootstrap.min.css')}}"
          rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='startbootstrap-thumbnail-gallery-gh-pages/css/thumbnail-gallery.css')}}"
          rel="stylesheet">

</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <form action="/searchResult" method="POST" style="width: 80%">
            <input type="text" name="search" id="searchBar" placeholder="Search..">
            <!--style for search bar- Added by Seddik-->
            <style type="text/css">input[type=text] {
                width: 130px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }

            /* When the input field gets focus, change its width to 100% */
            input[type=text]:focus {
                width: 90%;
            }</style>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('home')}}">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">
    {% block search_result %} {% endblock %}

    <h1 class="my-4 text-center text-lg-left">Favorite series Gallery</h1>
    <div class="row text-center text-lg-left pointer">
        <!-- show favorite series -->
        {% for series in fav_series %}
        <div class="col-lg-3 col-md-4 col-xs-6" id={{series.id|string}}
             onclick="$('#detailed_'+{{series.id|string}}).show()">
            <div class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail"
                     src={{"https://image.tmdb.org/t/p/w200/"+series.series_info['poster_path']}} alt="">
            </div>
        </div>
        {%endfor%}
        <!-- end show favorite series -->

        <div class="col-lg-3 col-md-4 col-xs-6">
            <a href="#searchBar" class="d-block mb-4 h-100">
                <img class="img-fluid img-thumbnail"
                     src="{{url_for('static', filename='images/plus300x200-filled.jpg')}}" alt="">
            </a>
        </div>
    </div>

</div>
<!-- /.container -->
<!-- show series info-->
<style type="text/css">
    .series_info_block {
        height: 425px;
        width: 100%;
        background: #1d2124;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .top-right-button {
        top: 0;
        right: 0;
        position: absolute;
    }

    .series-info-table {
        padding: .375rem .75rem;
        width: 80%;
        height: 375px;
    }

    .poster{
        text-align: center;
    }

    .series-overview {
        vertical-align: top;
        padding-left: 20px;
        height: 80%;
    }

    .series-title {
        vertical-align: top;
        padding-left: 20px;
        height: 10%;
    }

    .series-networks {
        vertical-align: top;
        padding-left: 20px;
        height: 10%;
    }

    .bottom-nav-bar {
        text-align: center;
    }
    .table-cell {
        max-height: 250px;
        overflow: auto;
    }
/*
    table, th, td {
        border: 1px solid black;
    }
*/
</style>
{% for series in fav_series %}

<div class="text-white bg-dark series_info_block" id={{"detailed_"+series.id|string}} style="display: none">
    <!-- Presentation vue-->
    <table class="series-info-table" style="margin: 20px" id="presentation">
        <tr>
            <td class="poster" rowspan="3" width="30%">
                <img class="img-fluid img-thumbnail"
                     src={{"https://image.tmdb.org/t/p/w200/"+series.series_info['poster_path']}} alt="">

            </td>
            <td class="series-title">
                <div class="table-cell"><b> title: </b>{{series.series_info["name"]}} </div>
            </td>
        </tr>
        <tr>
            <td class="series-networks">
                <div class="table-cell"> <b>network(s): </b>{{ series|join_networks }}</div>
            </td>
        </tr>
        <tr>
            <td class="series-overview">
                <div class="table-cell"> <b>overview: </b>{{series.series_info["overview"]}}</div>
            </td>
        </tr>
        <tr>
            <td><div class="bottom-nav-bar">
                    <a href="{{ url_for('remove_series_from_fav', series_id= series.id) }}"
                       style="position: relative;">remove
                        from favorite</a>
                </div></td>
            <td><div>
        <nav class="bottom-nav-bar"><a href="#">Presentation</a> | <a href="#">Episodes</a></nav>
    </div></td>
        </tr>
    </table>
    <!-- Episodes vue-->


    <img class="top-right-button btn"
         src="{{url_for('static',filename='images/cross52x52white-transparent.png')}}"
         onclick="$('.series_info_block').hide()">

</div>

{% endfor %}
<!-- end show series info -->
<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; CS 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="{{url_for('static',filename='startbootstrap-thumbnail-gallery-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
<style type="text/css">
    body {
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }

    .pointer {
        cursor: pointer;
    }
</style>
</body>
</html>
